<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android笔记（一） | Danel&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android特色1.四大组件&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Android 系统四大组件分别是活动(Activity)、服务(Service)、广播接收器(BroadcastReceiver)和内容提供器(Content Provider)。其中活动是所有 Android 应用程序的门面,凡是在应用中你看得到的东西,都是">
<meta property="og:type" content="article">
<meta property="og:title" content="Android笔记（一）">
<meta property="og:url" content="http://itnewsblogs.com/2015/06/08/Android笔记（一）/index.html">
<meta property="og:site_name" content="Danel'Blog">
<meta property="og:description" content="Android特色1.四大组件&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Android 系统四大组件分别是活动(Activity)、服务(Service)、广播接收器(BroadcastReceiver)和内容提供器(Content Provider)。其中活动是所有 Android 应用程序的门面,凡是在应用中你看得到的东西,都是">
<meta property="og:image" content="http://7xiz2r.com1.z0.glb.clouddn.com/2015-06-08 21:17:07屏幕截图.png">
<meta property="og:image" content="http://7xiz2r.com1.z0.glb.clouddn.com/2015-06-10 14:48:36屏幕截图.png">
<meta property="og:updated_time" content="2015-07-09T03:14:35.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android笔记（一）">
<meta name="twitter:description" content="Android特色1.四大组件&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Android 系统四大组件分别是活动(Activity)、服务(Service)、广播接收器(BroadcastReceiver)和内容提供器(Content Provider)。其中活动是所有 Android 应用程序的门面,凡是在应用中你看得到的东西,都是">
  
    <link rel="alternative" href="/atom.xml" title="Danel&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xiz2r.com1.z0.glb.clouddn.com/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Danel_Cui</a></h1>
		</hgroup>

		
		<p class="header-subtitle">菩提本无树，明镜亦非台。本来无一物，何处惹尘埃。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/loveOpenCV" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3876484480" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="/1361575048@qq.com" title="mail">mail</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/117071151761127343758/about" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/github/" style="font-size: 20px;">github</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/云服务平台/" style="font-size: 10px;">云服务平台</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jikexueyuan.com/">极客学院</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.imooc.com/">慕课网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.androiddevtools.cn/">Android开发工具集</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://hukai.me/android-training-course-in-chinese/index.html">Google Android官方教程</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com/5198011111/C8Sj2hfZx?from=page_1005055198011111_profile&wvr=6&mod=weibotime&type=comment#_rnd1430994479501">外文书籍下载网址</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">正在Android、PHP路上前进的大三IT宅，PHP的确是一个神奇的语言!!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Danel_Cui</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xiz2r.com1.z0.glb.clouddn.com/author.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Danel_Cui</h1>
			</hgroup>
			
			<p class="header-subtitle">菩提本无树，明镜亦非台。本来无一物，何处惹尘埃。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/loveOpenCV" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3876484480" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="/1361575048@qq.com" title="mail">mail</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/117071151761127343758/about" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Android笔记（一）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/06/08/Android笔记（一）/" class="article-date">
  	<time datetime="2015-06-08T13:01:27.000Z" itemprop="datePublished">2015-06-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android笔记（一）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/编程语言/">编程语言</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Android特色">Android特色</h4><p><font size="4">1.四大组件</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android 系统四大组件分别是活动(Activity)、服务(Service)、广播接收器(BroadcastReceiver)和内容提供器(Content Provider)。其中活动是所有 Android 应用程序的门面,凡是在应用中你看得到的东西,都是放在活动中的。而服务就比较低调了,你无法看到它,但它会一直在后台默默地运行,即使用户退出了应用,服务仍然是可以继续运行的。广播接收器可以允许你的应用接收来自各处的广播消息,比如电话、短信等,当然你的应用同样也可以向外发出广播消息。内容提供器则为应用程序之间共享数据提供了可能,比如你想要读取系统电话簿中的联系人,就需要通过内容提供器来实现。</p>
<h2 id="<!-_more_->"><a id="more"></a></h2><p><font size="4">2.丰富的系统控件</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android 系统为开发者提供了丰富的系统控件,使得我们可以很轻松地编写出漂亮<br>的界面。当然如果你品味比较高,不满足于系统自带的控件效果,也完全可以定制属于自己的控件。</p>
<hr>
<p><font size="4">3.SQLite 数据库</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android 系统还自带了这种轻量级、运算速度极快的嵌入式关系型数据库。它不仅<br>支持标准的 SQL 语法,还可以通过 Android 封装好的 API 进行操作,让存储和读取数据<br>变得非常方便。</p>
<hr>
<p><font size="4">4.地理位置定位</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移动设备和 PC 相比起来,地理位置定位功能应该可以算是很大的一个亮点。</p>
<hr>
<p><font size="4">5.强大的多媒体</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android 系统还提供了丰富的多媒体服务,如音乐、视频、录音、拍照、闹铃等等,<br>这一切你都可以在程序中通过代码进行控制,让你的应用变得更加丰富多彩。</p>
<hr>
<p><font size="4">6.传感器</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android 手机中都会内置多种传感器,如加速度传感器、方向传感器等,这也算是<br>移动设备的一大特点。通过灵活地使用这些传感器,你可以做出很多在 PC 上根本无法<br>实现的应用。</p>
<hr>
<h4 id="Android开发环境搭建">Android开发环境搭建</h4><p>请参考我的文章<a href="http://itnewsblogs.com/2015/05/18/Ubuntu14-10%E5%AE%89%E8%A3%85Android-Studio/">Ubuntu15.04安装Android Studio1.3</a></p>
<hr>
<h4 id="分析_Android_工程项目">分析 Android 工程项目</h4><p>1.AndroidManifest.xml：</p>
<blockquote>
<p>这是你整个 Android 项目的配置文件,你在程序中定义的所有四大组件都需要在这<br>个文件里注册。另外还可以在这个文件中给应用程序添加权限声明,也可以重新指定你<br>创建项目时指定的程序最低兼容版本和目标版本。</p>
</blockquote>
<p>2.java</p>
<blockquote>
<p>毫无疑问,java目录是放置我们所有 Java 代码的地方,它在这里的含义和普通 Java<br>项目下的 java 目录是完全一样的,展开之后你将看到我们刚才创建的 MyActivity<br>文件就在里面。<br><img src="http://7xiz2r.com1.z0.glb.clouddn.com/2015-06-08 21:17:07屏幕截图.png" style="display:block;margin:auto"></p>
</blockquote>
<p>3./res目录下也包含了resources资源：</p>
<blockquote>
<p>drawable/<br>存放各种densities图像的文件夹，mdpi，hdpi等，这里能够找到应用运行时的图标文件ic_launcher.png</p>
<p>layout/<br>存放用户界面文件，如前边提到的activity_my.xml，描述了MyActivity对应的用户界面。</p>
<p>menu/<br>存放应用里定义菜单项的文件。</p>
<p>values/<br>存放其他xml资源文件，如string，color定义。string.xml定义了运行应用时显示的文本”Hello world!”</p>
</blockquote>
<p>4.app/build.gradle</p>
<blockquote>
<p>Android Studio使用Gradle 编译运行Android工程. 工程的每个模块以及整个工程都有一个build.gradle文件。通常你只需要关注模块的build.gradle文件，该文件存放编译依赖设置，包括defaultConfig设置：</p>
<p>compiledSdkVersion 是我们的应用将要编译的目标Android版本，此处默认为你的SDK已安装的最新Android版本(目前应该是4.1或更高版本，如果你没有安装一个可用Android版本，就要先用SDK Manager来完成安装)，我们仍然可以使用较老的版本编译项目，但把该值设为最新版本，可以使用Android的最新特性，同时可以在最新的设备上优化应用来提高用户体验。</p>
<p>applicationId 创建新项目时指定的包名。</p>
<p>minSdkVersion 创建项目时指定的最低SDK版本，是新建应用支持的最低SDK版本。</p>
<p>targetSdkVersion 表示你测试过你的应用支持的最高Android版本(同样用API level表示).当Android发布最新版本后，我们应该在最新版本的Android测试自己的应用同时更新target sdk到Android最新版本，以便充分利用Android新版本的特性。</p>
</blockquote>
<hr>
<h4 id="分析一下_My_First_App_项目究竟是怎么运行起来">分析一下 My First App 项目究竟是怎么运行起来</h4><p>1.首 先 打 开<code>AndroidManifest.xml</code>文件,从中可以找到如下代码:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">android:name=<span class="string">".MyActivity"</span></span><br><span class="line">android:label=<span class="string">"My First App"</span> &gt;</span><br><span class="line">&lt;intent-filter&gt;</span><br><span class="line">&lt;action android:name=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span><br><span class="line">&lt;category android:name=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span><br><span class="line">&lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这段代码表示对 <code>.MyActivity</code> 这个活动进行注册,没有在 <code>AndroidManifest.xml</code> 里<br>注册的活动是不能使用的。其中 <code>intent-filter</code> 里的两行代码非常重要,<code>&lt;action android:name=
&quot;android.intent.action.MAIN&quot; /&gt;</code>和<code>&lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</code>表示<code>My First App</code>是这个项目的主活动,在手机上点击应用图标,首先启动的就是这个活动。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那 <code>.MyActivity</code> 具体又有什么作用呢?我在介绍 Android 四大组件的时候说过,活动是 Android 应用程序的门面,凡是在应用中你看得到的东西,都是放在活动中的。因此<br>你在图 1.15 中看到的界面,其实就是 <code>HelloWorldActivity</code>这个活动。那我们快去看一下它的代码吧,打开 <code>MyActivity</code>,代码如下所示:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class MyActivity extends AppCompatActivity &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        <span class="built_in">set</span>ContentView(R.layout.activity_my);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onCreateOptionsMenu(Menu menu) &#123;</span><br><span class="line">        getMenuInflater().inflate(R.menu.menu_my, menu);</span><br><span class="line">        <span class="built_in">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先我们可以看到, <code>MyActivity</code> 是继承自 <code>AppCompatActivity</code> 的。 <code>AppCompatActivity</code> 是 Android 系统提供的一个活动基类,我们项目中所有的活动都必须要继承它才能拥有活动的特性。然后可以看到 <code>MyActivity</code> 中有两个方法,<code>onCreateOptionsMenu()</code>这个方法是用于创建菜单的,我们可以先无视它,主要看下<code>onCreate()</code>方法。<code>onCreate()</code>方法是一个活动被创建时必定要执行的方法,其中只有两行代码,并且没有<code>Hello world!</code>的字样。那么 <code>Hello world!</code>是在哪里定义的呢?<br>其实 Android 程序的设计讲究逻辑和视图分离,<br>因此是不推荐在活动中直接编写界面的,<br>更加通用的一种做法是,在布局文件中编写界面,然后在活动中引入进来。你可以看到,在<br>onCreate()方法的第二行调用了 <code>setContentView()</code>方法,就是这个方法给当前的活动引入了一个 <code>hello_world_layout</code> 布局,那<code>Hello world!</code>一定就是在这里定义的了!我们快打开这个文件<br>看一看。<br>布 局 文 件 都 是 定 义 在<code>res/layout</code>目 录 下 的 , 当 你 展 开<code>layout</code> 目 录 , 你 会 看 到<br><code>activity_my.xml</code> 这个文件。打开之后代码如下所示:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;RelativeLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span> android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span> android:paddingLeft=<span class="string">"@dimen/activity_horizontal_margin"</span></span><br><span class="line">    android:paddingRight=<span class="string">"@dimen/activity_horizontal_margin"</span></span><br><span class="line">    android:paddingTop=<span class="string">"@dimen/activity_vertical_margin"</span></span><br><span class="line">    android:paddingBottom=<span class="string">"@dimen/activity_vertical_margin"</span> tools:context=<span class="string">".MyActivity"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView android:text=<span class="string">"@string/hello_world"</span> android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>现在还看不懂?没关系,后面我会对布局进行详细讲解的,你现在只需要看到上面代码<br>中有一个 TextView,这是 Android 系统提供的一个控件,用于在布局中显示文字的。然后你<br>终于在 TextView 中看到了 hello world 的字样,哈哈终于找到了,原来就是通过<code>android:text=
&quot;@string/hello_world&quot;</code>这句代码定义的!咦?感觉不对劲啊,好像上图中显示的是<code>Hello
world!</code>,这感叹号怎么没了,大小写也不太一样。<br>其实你还是被欺骗了,真正的 Hello world!字符串也不是在布局文件中定义的。<strong>Android</strong><br>不推荐在程序中对字符串进行硬编码,更好的做法一般是把字符串定义在<br><code>res/values/strings.xml</code> 里,然后可以在布局文件或代码中引用。那我们现在打开 <code>strings.xml</code> 看<br>一下,里面的内容如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;string name=<span class="string">"app_name"</span>&gt;Hello World&lt;/string&gt;</span><br><span class="line"></span><br><span class="line">    &lt;string name=<span class="string">"hello_world"</span>&gt;Hello world!&lt;/string&gt;</span><br><span class="line">    &lt;string name=<span class="string">"action_settings"</span>&gt;Settings&lt;/string&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure></p>
<p>这下没有什么再能逃出你的法眼了,<code>Hello world!</code>字符串就是定义在这个文件里的。并且字符串的定义都是使用键值对的形式,<code>Hello world!</code>值对应了一个叫做 <code>hello_world</code> 的键,因此在<code>activity_my.xml</code> 布局文件中就是通过引用了<code>`hello_world</code> 这个键,才找到了相应的值。<br>这个时候我无意中瞄到了这个文件中还有一个叫做<code>app_name</code> 的键。你猜对了,我们还<br>可以在这里通过修改 <code>app_name</code> 对应的值,来改变此应用程序的名称。那到底是哪里引用了<br><code>app_name</code> 这个键呢?打开<code>AndroidManifest.xml</code>文件自己找找去吧!</p>
<hr>
<h4 id="详解项目中的资源">详解项目中的资源</h4><p>如果你展开 <code>res</code>目录看一下,其实里面的东西还是挺多的,很容易让人看得眼花缭乱,<br>如图所示。<br><img src="http://7xiz2r.com1.z0.glb.clouddn.com/2015-06-10 14:48:36屏幕截图.png" style="display:block;margin:auto"><br>看到这么多的文件夹不用害怕,其实归纳一下,<code>res</code>目录就变得非常简单了。所有以<code>drawable</code>开头的文件夹都是用来放图片的,所有以 <code>values</code>开头的文件夹都是用来放字符串的,<code>layout</code>文件夹是用来放布局文件的,<code>menu</code>文件夹是用来放菜单文件的。<br><code>strings.xml</code> 中的<code>Hello world!</code>字符串,我们有两种方式可以引用它:</p>
<ol>
<li>在代码中通过<code>R.string.hello_world</code>可以获得该字符串的引用;</li>
<li>在<code>XML</code>中通过<code>@string/hello_world</code>可以获得该字符串的引用。<br>基本的语法就是上面两种方式,其中<code>string</code>部分是可以替换的,如果是引用的图片资源<br>就可以替换成 <code>drawable</code>,如果是引用的布局文件就可以替换成 <code>layout</code>,以此类推。</li>
</ol>
<p><code>HelloWorld</code> 项 目 的 图 标 就 是 在 <code>AndroidManifest.xml</code>中 通 过<br><code>android:icon=&quot;@drawable/ic_launcher&quot;</code>来指定的, <code>ic_launcher</code>这张图片就在 <code>mipmap</code> 文件夹下<code>ic_launcher</code></p>
<hr>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/10/Android笔记（二）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android笔记（二）
        
      </div>
    </a>
  
  
    <a href="/2015/06/05/Android-Studio快捷键/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android Studio快捷键</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Android笔记（一）" data-title="Android笔记（一）" data-url="http://itnewsblogs.com/2015/06/08/Android笔记（一）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"itnewsblogs"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Danel_Cui
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>